<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodPage_donor"
    android:background="@drawable/foodshare"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/margin"
        android:orientation="vertical"
        android:padding="24dp">
        <ImageButton
        android:id="@+id/back1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:ignore="ExtraText,SpeakableTextPresentCheck"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:padding="15dp"
            android:text="If you wish to donate some food click here!"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="23dp"
            android:textStyle="bold|italic"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/donate_food"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:text="Donate Food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="97dp" />

    </LinearLayout>

</ScrollView>