<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".HomePage">

    <Button
        android:id="@+id/button"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginBottom="460dp"
        android:backgroundTint="#CD86EC"
        android:text="Daily Activity"
        android:textColor="#120C0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/button1"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginBottom="316dp"
        android:backgroundTint="#CD86EC"
        android:text="WEEKLY ACTIVITY"
        android:textColor="#120C0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#CD86EC"
        android:text="Water Reminder"
        android:textColor="#120C0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#CD86EC"
        android:text="Youtube tutorials"
        android:textColor="#120C0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:text="StepWise"
        android:textColor="#BA68C8"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="81dp"
        android:layout_height="79dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/profilepic"
        android:contentDescription="@string/chalo_bhaago"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/white"
        android:src="@drawable/baseline_supervised_user_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>